/* место для вашего кода */

.header {
  /* display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center; */
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 24px 91px;
}

.header__menu {
  margin-left: 26px;
}

.header__links-list {
  display: flex;
  flex-wrap: wrap;
  gap: 34px;
  list-style: circle;
}

.header__links-list-item {
  font-size: 18px;
  line-height: normal;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  border-bottom: none;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  width: 239px;
  font-size: 18px;
  line-height: 1.35;
}

.header__address {
  justify-self: end;
  margin-right: 26px;
}

.address__link {
  letter-spacing: 0.18px;
}

.cover {
  position: relative;
  margin-bottom: 180px;
  padding: 165px 50px 50px;
  color: #fff;
  background: url("../images/cover.jpg") no-repeat center / cover;
}

.overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #000;
}

.cover__title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 138px;
  letter-spacing: 30px;
}

.align-text {
  font-weight: 700;
  font-size: 100px;
  line-height: 1;
  text-transform: uppercase;
}

.align-text_line-height {
  line-height: 1.15;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: end;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
}

.cover__description-text {
  margin-left: 28px;
  line-height: 1;
  text-transform: uppercase;
  word-spacing: 18.6px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px 11px 31px;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  line-height: 23px;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0);
  cursor: pointer;
}

.lots {
  margin-bottom: 147px;
  padding: 0 24px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
}

.heading-text {
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin-bottom: 29px;

}

.lots__card-list-item {
  width: 334px;
  min-height: 563px;
}

.card-link {
  display: block;
  height: 100%;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 51px 40px 48px;
  color: #fff;
}

.card_type_film {
  background: url("../images/card-lot-01.jpg") no-repeat center / cover;
}

.card_type_book {
  background: url("../images/card-lot-02.jpg") no-repeat center / cover;
}

.card_type_picture {
  background: url("../images/card-lot-03.jpg") no-repeat center / cover;
}

.card__title {
  position: relative;
  z-index: 1;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 1;
  font-size: 20px;
  line-height: 1.2;
}

.paragraph-text {
  font-size: 20px;
  line-height: 1.2;
}

.lots__link {
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
}

.about {
  display: grid;
  grid-template-columns: 287px 1fr;
  grid-template-rows: 275px 1fr;
  gap: 0 72px;
  margin-bottom: 181px;
  padding: 0 24px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
  place-self: end;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  margin: 134px 0 100px;
}

.about__text {
  grid-column-start: 2;
  grid-column-end: 3;
  padding-top: 8px;
}

.about__text-paragraph:not(:last-child) {
  margin-bottom: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 149px 1fr;
  padding: 0 50px 88px;
}

.footer__menu-list-item {
  font-size: 18px;
  line-height: normal;
  text-align: center;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  place-self: start end;
  justify-content: center;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}